# androidAI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt
gradle/wrapper/: gradle-wrapper.properties
