// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()  // Replaced jcenter(), as jcenter is deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
