plugins {
    id 'com.android.application'
    id 'de.undercouch.download'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
        disable 'NamespaceViolation'
    }

    namespace 'org.tensorflow.lite.examples.detection'
}





dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated to latest version
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'org.tensorflow:tensorflow-lite:2.12.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated version
    implementation 'com.google.code.gson:gson:2.8.9'  // Updated Gson version

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated to latest
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.1.3'  // Updated to latest
}
